REACT_APP_LOGIN_URL=https://easy-login-api.herokuapp.com/users/login
REACT_APP_API_KEY=a83f4d13fdmshd09e1cd9d88ac79p1a9957jsn75542e4e3807
REACT_APP_HOST_API=jikan1.p.rapidapi.com

# Specifics url 
REACT_APP_GET_CHARACTERS_URL=https://jikan1.p.rapidapi.com/manga/2/characters